import math
'''импортируем бибилиотеку math, чтобы далее воспользоваться значением,
установленным в ней'''


def area(r):
    return math.pi * r * r

'''приняв значение r(радиус окружности), выводит его площадь,
полученную по формуле из геометрии.'''


def perimeter(r):
    return 2 * math.pi * r
'''приняв значение r(радиус окружности), выводит его периметр,
полученный по формуле из геометрии'''
