def area(a, b, c):
    p = (a + b + c) / 2
    return (p * (p - a) * (p - b) * (p - c)) ** 0.5
'''Поочередно приняв значения a, b и c (стороны треугольника),
выводит его площадь, вычисленную по формуле Герона.'''


def perimeter(a, b, c):
    return a + b + c
'''Поочередно приняв значения a, b и c (стороны треугольника),
выводит периметр треугольника как сумму его сторон.'''
